<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!-- Crea un nuevo documento HTML que cumpla los siguientes parámetros:
El título debe ser "Ejercicio 02 - Formularios en HTML"
El body debe contener un formulario que cumpla las siguientes características
El atributo action será "/"
Debe contener los siguientes campos:
Un campo de texto llamado "nombre"
Un campo numérico llamado "edad"
Un campo de área de texto llamado "frase-favorita"
Un botón de envío
Un botón de reset-->
</head>

<body>
    <form action="/ejercicio02.html" method="GET">
        <div>
            <label for="nombre">Nombre usuario</label>
            <input type="text" name="nombre" id="nombre">
        </div>
        <br>
        <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" min="0" max="120">
        </div>
        <br>
        <div>
        <label for="frase-favorita">Frase Favorita</label>
        <textarea name="frase-favorita" id="frse-favorita"></textarea>
        </div>
        <br>
        <button type="reset">Reset</button>
        <button type="submit">Enviar</button>








    </form>



</body>

</html>